# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# idk
set -g default-shell /bin/zsh

# Juicy prefix 
unbind c-b
set-option -g prefix `
bind-key ` send-prefix

# Quality of life
set -g escape-time 0
set -g mouse on
set -g set-clipboard on 
set -g repeat-time 1000
set -g history-limit 100000
set -g status-position top
set -g renumber-windows on

set -g detach-on-destroy off
set -g status-interval 3
set -g allow-passthrough on 

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Fast source
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# Window keybinds
bind | split-window -h
bind - split-window -v

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set-window-option -g mode-keys vi 

fg="#cdcdcd"
bg="default"
alt="#6f6f6f"
accent="#81a2be"
error="#d8647e"
warning="#f3be7c"

# Status bar
set -g mode-style "bg=${accent},fg=black"
set -g message-style "bg=${accent},fg=black"

set -g status-style "fg=${fg},bg=${bg}"
set -g status-interval 30

set -g status-format[1] " "

set -g status-left ""
set -g status-right "#[fg=${accent}]#S #[fg=${alt}]#(date '+%I:%M %p') #[fg=${fg}]#(date '+%a %b %d')"

set -g window-status-format " #I "
set -g window-status-current-format " #I "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "fg=black,bg=#{?window_zoomed_flag,#f3be7c,#81a2be},nobold"
