set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white  "
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind-key -n M-BSpace send-keys C-w
bind g run "bash ~/.config/scripts/github.sh '#{pane_current_path}'"
# bind g run "~/.config/scripts/github.sh"
bind E show-environment -g

fg="#cdcdcd"
bg="default"
alt="#6f6f6f"
accent="#81a2be"
error="#d8647e"
warning="#f3be7c"

# Status bar
set -g mode-style "bg=${accent},fg=black"
set -g message-style "bg=${accent},fg=black"

set -g status-style "fg=${fg},bg=${bg}"
set -g status-interval 30

set -g status-format[1] " "

set -g status-left ""
set -g status-right "#[fg=${alt}]#(date '+%I:%M %p') #[fg=${fg}]#(date '+%a %b %d')"

set -g window-status-format " #I "
set -g window-status-current-format " #I "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "fg=black,bg=#{?window_zoomed_flag,#f3be7c,#81a2be},nobold"
